<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="851.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.but.feec.airport.controller.AdminViewController">
   <children>
      <TableView fx:id="adminsView" layoutX="89.0" layoutY="76.0" prefHeight="447.0" prefWidth="641.0">
        <columns>
            <TableColumn fx:id="passengerName" prefWidth="75.0" text="name" />
            <TableColumn fx:id="passengerSurname" prefWidth="75.0" text="surname" />
            <TableColumn fx:id="contactID" prefWidth="114.0" text="id_contact" />
            <TableColumn fx:id="passengerPhoneNumber" prefWidth="123.0" text="phone number" />
            <TableColumn fx:id="passengerEmail" prefWidth="94.0" text="email" />
            <TableColumn fx:id="passengerPassword" prefWidth="159.0" text="password" />
        </columns>
      </TableView>
      <Button fx:id="addPassenger" layoutX="89.0" layoutY="540.0" mnemonicParsing="false" onAction="#handleAddPassenger" prefHeight="24.0" prefWidth="133.0" text="Add passenger" />
      <Button fx:id="refresh" layoutX="739.0" layoutY="76.0" mnemonicParsing="false" onAction="#handleRefresh" prefHeight="24.0" prefWidth="73.0" text="Refresh" />
      <Button fx:id="deletePassenger" layoutX="343.0" layoutY="540.0" mnemonicParsing="false" onAction="#handleDeletePassenger" text="Delete passenger" />
      <Button fx:id="update" layoutX="597.0" layoutY="540.0" mnemonicParsing="false" onAction="#handleUpdate" prefHeight="24.0" prefWidth="133.0" text="Update" />
      <TextField fx:id="surnameField" layoutX="232.0" layoutY="28.0" prefHeight="24.0" prefWidth="412.0" promptText="Surname" />
      <MenuButton layoutX="23.0" layoutY="16.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="105.0" text="Tables">
        <items>
          <MenuItem fx:id="injectionTable" mnemonicParsing="false" onAction="#switchToInjection" text="SQL injection training" />
        </items>
      </MenuButton>
      <Button fx:id="search" layoutX="664.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleOnSearch" text="Search" />
   </children>
</AnchorPane>
